/* ==========================================================================
   FORM STYLE
   @mixin ========================================================================= */
.order-call--form {
  width: 100%;
  margin-top: 30px;
  display: flex; }


.order-call--input {
  width: calc(100% - 164px); }
