#order-call-modal, {
  .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
      @include size(225px); } } }

#thank-you-modal {
  .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img {
      @include size(150px); }

    div:first-of-type {
      font-size: 3.3rem;
      margin-top: 0.76em;
      margin-bottom: 0.76em; }

    div:nth-of-type(2) {
      font-size: 2.9rem;
      text-align: center;
      margin-bottom: 1.7em; } } }

.modal-header {
  height: 7em;
  background: $map-tab-blue;

  h4 {
    font-size: 3.4rem;
    color: $white;
    text-align: center;
    line-height: 1.15; }

  .close {
    font-size: 3.9rem;
    opacity: 1;
    color: $white;
    line-height: 1em; } }

.modal-content {
  border-radius: 0; }

.order-call--input {
  color: $black;
  font-size: 1.6rem;
  font-weight: 700;
  padding-left: 10px;
  @include input-placeholder {
    color: $black; } }
