/* ==========================================================================
 *   ABOUT US
 * ========================================================================== */
.about-us {
  padding-top: 50px;

  > div {
    display: flex;
    margin-bottom: 30px; }

  &--info {
    max-width: 500px;
    background-image: url('../img/background-users-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;

    h2 {
      text-align: left; }
    p {
      color: $tech-name;
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.3; } }

  &--img {
    max-width: 690px;

    img {
      max-width: 100%; } } }

.wrap-list-about {
  margin-top: 23px;

  .list-item {
    position: relative;
    max-width: 340px; }

  .list-item:first-child .title {
    background-image: url('../img/gear-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 35px; }

  .list-item:nth-child(2) {
    &:before {
      content: '\f006';
      font-family: FontAwesome;
      font-size: 2.4rem;
      position: absolute;
      color: $map-tab-blue; } }

  .list-item:nth-child(3) .title {
    background-image: url('../img/pie-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 35px; }

  .title {
    color: $c-h2;
    font-size: 1.6rem;
    line-height: .93;
    text-transform: uppercase;
    padding-bottom: 8px;
    padding-left: 35px;
    padding-top: 5px; }

  p {
    color: $tech-name;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.25;
    padding-left: 35px; } }

/* ==========================================================================
 *  UNIQUE SERVICES
 * ========================================================================== */
.id-card-icon {
  background: url('../img/id-card-icon.svg'); }

.smartphone-icon {
  background: url('../img/smartphone-icon.svg'); }

.profit-icon {
  background: url('../img/profits-icon.svg'); }

.organization-icon {
  background: url('../img/organization-icon.svg'); }

/* ==========================================================================
 *   RESPONSE SLIDER
 * ========================================================================== */
.response-section {
  padding-top: 65px;
  border-top: 1px solid $c-border-divider;
  margin-top: 65px; }

.response-slider-wrap {
  max-width: 888px;
  margin: 0 auto;
  position: relative; }

.response-item {
  color: $black;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 1.77em;
  margin-bottom: 23px;
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;

  p {
    color: $black;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 1.77em; }

  p:before {
    content: '\f10d';
    font-family: FontAwesome;
    margin-right: 10px; } }

.response-author {
  border-top: 1px solid $c-comment-divider;
  padding-top: 17px;
  display: flex;

  &--ava {
    margin-right: 10px;

    img {
      @include size(36px, 36px); } }

  &--name {
    color: $c-h2;
    font-size: 1.1rem;
    line-height: 2; }

  &--info {
    color: $black;
    font-size: .9rem;
    line-height: 2.4;
    text-transform: uppercase; } }

.response-slider-wrap {
  .slider-btn {
    font-size: 4.8rem;
    color: $c-h2;
    position: absolute;
    top: 15px;
    z-index: 10;
    cursor: pointer; }

  .slide-prev {
    left: -50px; }

  .slide-next {
    right: -50px; } }

/* ==========================================================================
 *  a
 * ========================================================================== */



.about-us--info h2 {
  margin-bottom: 10px; }

.trapeze-bg.about-us-trapeze {
  background-repeat: no-repeat;
  background-position-y: 100px; }
