.design-slider {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;

  .slide-wrap {
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;

    img {
      max-width: 100%; } } }

.slide-phone-wrap {
  width: 223px;
  height: 364px;
  background: url(../img/design-slide-wrap.png);
  background-size: 100% 100%;
  position: absolute;
  top: 100px;
  left: calc(50% - 112px);
  z-index: -1; }


.design-slider-wrap {
  position: relative;
  padding-bottom: 120px;
  margin-top: 40px;

  .slick-active {
    transition: all .5s ease; }

  .slide-wrap {
    transform: scale(0.7); }

  .slider-btn {
    font-size: 4.8rem;
    color: $c-h2;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    bottom: -100px; }

  .slide-prev {
    left: 49%; }

  .slide-next {
    left: 51%; }

  p {
    color: #09365f;
    font-size: 1.6rem;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px; } }

